{
  "name": "ugc-level-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-postgres.mjs",
    "dev:postgres": "node scripts/dev-postgres.mjs",
    "dev:backend": "sbt run",
    "dev:backend:watch": "sbt ~run",
    "dev:backend:postgres": "sbt run",
    "postgres:up": "docker compose up -d postgres",
    "dev:frontend": "vite",
    "start": "sbt run",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test frontend/src/**/*.test.ts",
    "test:backend": "sbt test",
    "test:backend:jdbc": "UGC_DATABASE_USERNAME=postgres UGC_DATABASE_PASSWORD=postgres sbt \"testOnly *JdbcSmokeSuite\"",
    "demo:fracture": "node --import tsx frontend/src/lib/game-engine/fracture-demo.ts"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^7.0.0"
  }
}
